# styx

./: .gitignore  README.md  pom.xml
doc/: STYX Building and Running.txt  STYX Syntax Scratchpad.txt
scripts/: benchmark.sts  benchmark.styxs  setup_database.sts  setup_database.styxs
styx-app/: pom.xml  styx  styx.cmd  system.st
styx-app/src/main/java/styx/app/: Application.java
styx-app/src/main/resources/: logging.properties
styx-core/: pom.xml
styx-core/src/main/: grammar.rspt.txt
styx-core/src/main/java/styx/: Binary.java  Bool.java  Complex.java  ConcurrentException.java  Decimal.java  Determinism.java  Function.java  Number.java  Numeric.java  Pair.java  Reference.java  RetryException.java  Session.java  SessionFactory.java  SessionManager.java  SessionProvider.java  StyxException.java  StyxRuntimeException.java  SystemConfiguration.java  Text.java  Type.java  Value.java  Void.java
styx-core/src/main/java/styx/bootstrap/: SessionManager.java  SystemConfiguration.java
styx-core/src/main/java/styx/core/: DataProvider.java  EvalProvider.java  FuncProvider.java  NoData.java  NoEval.java  NoFunc.java  NoType.java  TypeProvider.java
styx-core/src/main/java/styx/core/expressions/: AbstractFunction.java  AssignableExpression.java  Assignment.java  Atomic.java  Batch.java  BinaryOperator.java  Block.java  Call.java  CompileFlag.java  CompiledFunction.java  ComplexExpression.java  ConcreteFunction.java  Constant.java  Declaration.java  ExprFactory.java  Expression.java  Flow.java  FlowStatement.java  For.java  ForEach.java  FuncFactory.java  FuncRegistry.java  FunctionExpression.java  IdentifierDeclaration.java  IfElse.java  PairExpression.java  ReferenceContent.java  ReferenceExpression.java  Scope.java  Stack.java  TryCatchFinally.java  UnaryOperator.java  Variable.java  While.java
styx-core/src/main/java/styx/core/intrinsics/: AllIntrinsics.java  CollectionIntrinsics.java  ConsoleIntrinsics.java  FileIntrinsics.java  MathIntrinsics.java  SessionIntrinsics.java  TimeIntrinsics.java
styx-core/src/main/java/styx/core/memory/: MemoryData.java  MemoryObject.java  SharedMemoryData.java  SharedValue.java  SharedValueFile.java  SharedValueMemory.java
styx-core/src/main/java/styx/core/parser/: Interpreter.java  Parser.java
styx-core/src/main/java/styx/core/sessions/: AbstractSessionFactory.java  ConcreteSession.java  DetachedSessionProvider.java  FileSessionProvider.java  MemorySessionProvider.java
styx-core/src/main/java/styx/core/types/: AbstractType.java  ConcreteType.java  Simple.java  TypeFactory.java
styx-core/src/main/java/styx/core/utils/: IdentityWrapper.java  ImmutableAvlTree.java  ImmutableSortedMap.java  JsonExporter.java  JsonSerializer.java  LimitingWriter.java  LineReader.java  LongDouble.java  Serializer.java  SessionUtils.java  XmlExporter.java  XmlLargeExporter.java  XmlSerializer.java
styx-core/src/main/java/styx/core/values/: AbstractComplex.java  AbstractNumber.java  AbstractReference.java  AbstractText.java  AbstractValue.java  CompiledComplex.java  ConcreteBinary.java  ConcreteBool.java  ConcreteComplex.java  ConcreteNumberDenormalized.java  ConcreteNumberDouble.java  ConcreteNumberInteger.java  ConcreteNumberLong.java  ConcreteNumberUnbounded.java  ConcreteReference.java  ConcreteText.java  ConcreteVoid.java
styx-core/src/test/java/styx/: TestSessionManager.java
styx-core/src/test/java/styx/core/expressions/: TestStack.java
styx-core/src/test/java/styx/core/intrinsics/: Base.java  TestCollectionIntrinsics.java  TestSessionIntrinsics.java
styx-core/src/test/java/styx/core/memory/: TestSharedValueFile.java
styx-core/src/test/java/styx/core/parser/: TestAnyParser.java  TestInterpreter.java  TestValueParser.java
styx-core/src/test/java/styx/core/sessions/: TestAnySession.java  TestAnyTransaction.java  TestBase.java  TestMemorySession.java  TestMemoryTransaction.java
styx-core/src/test/java/styx/core/types/: TestTypes.java
styx-core/src/test/java/styx/core/utils/: TestJsonSerializer.java  TestLineReader.java  TestLongDouble.java  TestSerializer.java  TestSerializerParser.java  TestXmlExporter.java  TestXmlSerializer.java
styx-core/src/test/java/styx/core/values/: TestAbstractNumber.java  TestAbstractText.java  TestAbstractValue.java  TestConcreteBinary.java  TestConcreteBool.java  TestConcreteComplex.java  TestConcreteReference.java  TestConcreteText.java  TestConcreteVoid.java
styx-data/: database_dump.st  import_fpl  import_fpl.sts  results.txt
styx-db/: pom.xml
styx-db/src/main/java/styx/db/: Row.java  RowDatabase.java  RowDatabaseData.java
styx-db/src/main/java/styx/db/jdbc/: JdbcDatabase.java  JdbcDialect.java  JdbcSessionProvider.java
styx-db/src/main/java/styx/db/mmap/: MappedAvlTree.java  MappedDatabase.java  MappedFileSessionProvider.java  MappedSharedValue.java  MmapAvlTree.java  MmapDatabase.java  MmapSessionProvider.java  MmapSharedValue.java
styx-db/src/test/java/styx/db/: TestAnyDatabase.java
styx-db/src/test/java/styx/db/jdbc/: TestDerbyDatabase.java  TestJdbcDatabase.java  TestJdbcSession.java  TestJdbcTransaction.java
styx-db/src/test/java/styx/db/mmap/: TestMappedDatabase.java  TestMmapDatabase.java  TestMmapSession.java  TestMmapTransaction.java
styx-web/: pom.xml  styx-web  styx-web.cmd  system.st  system.styx
styx-web/src/main/java/styx/web/jetty/: WebServer.java
styx-web/src/main/java/styx/web/servlet/: BaseServlet.java  ContentServlet.java  CookieWrapper.java  RestServlet.java
styx-web/src/main/webapp/: index.html
styx-web/src/main/webapp/WEB-INF/: web.xml
