<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>phoswald</groupId>
  <artifactId>styx-parent</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>STYX Parent</name>

  <modules>
    <module>styx-core</module>
    <module>styx-db</module>
    <module>styx-web</module>
    <module>styx-app</module>
  </modules>

</project>
